# Sentinel.Core.K8s.HealthCheck

./: README.md  Sentinel.Core.K8s.HealthCheck.sln  Sentinel.Worker.PolicyValidator.drawio  activity.drawio
src/Sentinel.Core.BackgroundServices/: Sentinel.Core.BackgroundServices.csproj
src/Sentinel.Core.Common/: Sentinel.Core.Common.csproj
src/Sentinel.Core.Common/AuthServices/: AZAuthService.cs
src/Sentinel.Core.Common/CustomFeatureFilter/: HeadersFeatureFilter.cs  HeadersFilterSettings.cs
src/Sentinel.Core.Common/Extensions/: ExceptionExtensions.cs  ThrowIfNullExtension.cs
src/Sentinel.Core.Common/LinqExtensions/: ForEachExtension.cs
src/Sentinel.Core.Common/Logger/: AddSerilogStandardLoggerToStartup.cs
src/Sentinel.Core.Common/Middlewares/: ExceptionLoggerMiddleware.cs
src/Sentinel.Core.K8s/: Sentinel.Core.K8s.csproj
src/Sentinel.Core.K8s/Watchers/: JTokenResourceWatcher.cs
src/Sentinel.PolicyValidator/: Sentinel.PolicyValidator.csproj
src/Sentinel.PolicyValidator/BackgroundServices/: ValidationBackgroundService.cs  ValidationBackgroundServiceFactory.cs
src/Sentinel.PolicyValidator/Extensions/: IListExtension.cs
src/Sentinel.PolicyValidator/Models/: PolicyItemValidationResult.cs  ValidateComparisonOperator.cs  ValidationModel.cs  ValidationResource.cs  ValidationRuleModel.cs
src/Sentinel.PolicyValidator/Services/: K8sResourceValidator.cs  PolicyValidationWatcherBase.cs  PolicyValidator.cs
src/Sentinel.PolicyValidator/ValidationReaders/: IValidationReader.cs  JsonValidationOptions.cs  JsonValidationReader.cs  ValidationRuleAggregator.cs
src/Sentinel.Worker.PolicyValidator/: Dockerfile  Program.cs  Sentinel.Worker.PolicyValidator.csproj  Sentinel.Worker.PolicyValidator.http  WeatherForecast.cs  appsettings.json  validation.json
src/Sentinel.Worker.PolicyValidator/Controllers/: WeatherForecastController.cs
tests/Sentinel.Core.BackgroundServices.Tests/: BackgroundServiceHealthCheckTests.cs  UnitTest1.cs
tests/Sentinel.Core.Common.Tests/: ExceptionExtensionTests.cs  HeadersFeatureFilterTests.cs  Sentinel.Core.Common.Tests.csproj  UnitTest1.cs  sentinel-tester-testapp-dev.sentinel-tester.sentinel-dev.txt
tests/Sentinel.Core.K8s.Tests/: UnitTest1.cs
tests/Sentinel.Tests.Helpers/: AuthTokenFixture.cs  Sentinel.Tests.Helpers.csproj
(+5 files in other folders)
